@import "varibles/fonts"
@import "varibles/var"

*
  box-sizing: border-box
  font-family: 'Museo Sans Cyrl', sans-serif

  .container
    max-width: 950px
    width: 100%
    margin: 0 auto
    padding: 0 95px

  .container_fluid
    position: relative
    max-width: 1140px
    width: 100%
    margin: 0 auto

@import "blocks/promo"
@import "blocks/header"
@import "blocks/button"
@import "blocks/advantages"
@import "blocks/consultation"
@import "blocks/feed-form"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/h2"
@import "blocks/catalog-item"
