@keyframes heartbeat
  from
    transform: scale(1)
  50%
    transform: scale(1.3)
  to
    transform: scale(1)

@keyframes shadow
  from
    text-shadow: 0 0 3px #000000
  50%
    text-shadow: 0 0 15px #343434
  to
    text-shadow: 0 0 3px #6d6d6d
