.advantages
  min-height: 470px
  background-color: #f6f6f6
  text-align: center
  padding: 70px 0 95px 0

  &__text
    color: #0d0d0d
    font-size: 30px
    font-weight: 400

  &__main
    margin-top: 65px
    @include flex-row
    justify-content: space-between

  &__figure
    max-width: 242px
    @include flex-column

    figcaption
      margin-top: 38px
      color: #0d0d0d

      h3
        font-size: 18px
        font-weight: 700
        animation: shadow 15s linear infinite
        animation-delay: 5s

      p
        margin-top: 26px
        font-size: 14px
        font-weight: 300

        a
          color: #ff0000
          text-decoration: underline
          text-transform: uppercase

  &__icon
    animation: heartbeat 3s ease infinite
    animation-delay: 3s

    &:hover
      animation-play-state: paused
