.catalog-item
  text-align: center
  width: 290px
  min-height: 440px
  border: 2px solid #e8e8e8
  background-color: #ffffff
  margin: 0 5px
  overflow: hidden
  margin-bottom: 20px

  &__content
    margin: 0 auto

  &__img
    max-width: 100%
    height: 200px
    margin: 18px 0

  &__title
    color: #0d0d0d
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

  &__descr
    color: #0d0d0d
    font-size: 14px
    font-weight: 300
    margin: 13px 0

  &__link
    color: #c70101
    font-size: 14px
    font-weight: 500
    text-decoration: underline

  &__price
    margin-top: 28px
    @include flex-row
    justify-content: space-between

    div
      @include flex-column

      p
        display: inline
        text-align: left
        margin-left: 10px
        margin-bottom: 0

        &:first-child
          float: left
          color: #555555
          font-size: 14px
          font-weight: 300
          text-decoration: line-through

  &__wrapper
    display: flex
    //!! it's intresting
    width: 200%

  &__content
    width: 50%
    transform: translateX(-100%)
    transition: 1.0s all

    &_active
      transform: translateX(0%)

  &__list
    width: 50%
    @include flex-column
    align-items: center
    transform: translateX(0%)
    transition: 1.0s all

    &_active
      transform: translateX(-100%)

    ul
      list-style-type: none
      margin: 0
      padding: 18px 22px 0 37px

      li
        position: relative
        color: #555555
        font-size: 14px
        font-weight: 300
        margin-bottom: 15px

        &:before
          content: ''
          position: absolute
          width: 5px
          height: 5px
          background-color: $redcolor
          top: 7px
          left: -14px


    a
      margin-bottom: 9px
      color: #c70101
      font-size: 14px
      font-weight: 500
      text-decoration: underline