.catalog
  padding: 0
  margin: 0
  padding-bottom: 82px

  &__tabs
    margin: 0
    margin-top: 69px
    padding: 0
    @include flex-row
    list-style-type: none
    justify-content: center
    align-items: center

  &__tab
    color: #6b6b6b
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    margin-left: 10px
    width: 220px
    height: 50px
    border: 2px solid #d0d0d0
    line-height: 48px
    text-align: center
    transform: skewX(-25deg)
    cursor: pointer
    transition: 1.2s all

    &:hover
      box-shadow: 2px 2px 15px $redcolor
      border: none

    div
      transform: skewX(25deg)

    &_active
      background-color: $redcolor
      color: $whitecolor
      border: none

    &:first-child
      margin-left: 0

  &__content
    display: none
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 60px

    &_active
      display: flex