.feed-form
  margin-top: 36px

  &_mt25
    margin-top: 25px

  &__input
    width: 300px
    height: 50px
    border-radius: 5px
    background-color: #ffffff
    margin-bottom: 15px

    input
      padding: 15px
      background: transparent
      border-style: none