.replies
  padding: 13px 0
  margin: 0

  &__wrapper
    padding-top: 60px

  &__item
    padding: 31px 0
    @include flex-row

  &__img
    width: 169px
    max-height: 169px
    margin-right: 60px

  &__text
    h2
      color: #0d0d0d
      font-size: 18px
      font-weight: 700

    h4
      margin-top: 10px
      color: #646464
      font-size: 14px
      font-weight: 300

    p
      color: #0d0d0d
      font-size: 16px
      font-weight: 300